-----------------------------------------------------------------
Mean HPI Change by County
    Year -1:    6.24
    Year of:    8.85
    Year +1:    10.72
    Year +2:    5.25
    Year +3:    0.47
-----------------------------------------------------------------
Mean HPI Change by State
    Year -1:    4.97
    Year of:    7.28
    Year +1:    7.93
    Year +2:    4.88
    Year +3:    2.19
-----------------------------------------------------------------
Difference in Mean HPI Change between County and State
    Year of:    0.3
    Year +1:    1.52
    Year +2:    -0.9
    Year +3:    -2.99
(Year prior value is set to 0 to assess the difference hurricanes make)
-----------------------------------------------------------------
Mean HPI Change by Nation
    Year -1:    3.31
    Year of:    4.5
    Year +1:    4.86
    Year +2:    4.2
    Year +3:    3.34
-----------------------------------------------------------------
Difference in Mean HPI Change between County and Nation
    Year of:    1.42
    Year +1:    2.93
    Year +2:    -1.88
    Year +3:    -5.8
(Year prior value is set to 0 to assess the difference hurricanes make)





-----------------------------------------------------------------
Mean Income Change by County
    Year -1:    5.9
    Year of:    7.74
    Year +1:    5.98
    Year +2:    7.58
    Year +3:    4.78
-----------------------------------------------------------------
Mean Income Change by State
    Year -1:    5.59
    Year of:    6.64
    Year +1:    5.54
    Year +2:    5.84
    Year +3:    5.44
-----------------------------------------------------------------
Difference between County and State: Mean Income Change
    Year of:    0.79
    Year +1:    0.13
    Year +2:    1.43
    Year +3:    -0.97
(Year prior value is set to 0 to assess the difference hurricanes make)
-----------------------------------------------------------------
Mean Income Change by Nation
    Year -1:    4.98
    Year of:    5.21
    Year +1:    4.45
    Year +2:    5.33
    Year +3:    5.33
-----------------------------------------------------------------
Difference between County and Nation: Mean Income Change
    Year of:    1.61
    Year +1:    0.61
    Year +2:    1.33
    Year +3:    -1.47
(Year prior value is set to 0 to assess the difference hurricanes make)





-----------------------------------------------------------------
Mean Jobs Change by County
    Year -1:    2.02
    Year of:    1.94
    Year +1:    2.65
    Year +2:    2.57
    Year +3:    0.92
-----------------------------------------------------------------
Mean Jobs Change by State
    Year -1:    2.16
    Year of:    2.42
    Year +1:    2.45
    Year +2:    1.85
    Year +3:    0.97
-----------------------------------------------------------------
Difference between County and State: Mean Jobs Change
    Year of:    -0.34
    Year +1:    0.34
    Year +2:    0.86
    Year +3:    0.09
(Year prior value is set to 0 to assess the difference hurricanes make)
-----------------------------------------------------------------
Mean Jobs Change by Nation
    Year -1:    1.19
    Year of:    1.36
    Year +1:    1.3
    Year +2:    1.11
    Year +3:    0.82
-----------------------------------------------------------------
Difference between County and Nation: Mean Jobs Change
    Year of:    -0.25
    Year +1:    0.52
    Year +2:    0.63
    Year +3:    -0.73
(Year prior value is set to 0 to assess the difference hurricanes make)
